<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Basic HTML5 Template</title>  
<link rel="stylesheet" href="/style.css">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

</head>

<body> 

    <main>        

        <nav>  
            <ul class="container">  
              <li><a class="about" href="#home">About</a></li>  
              <li><a class="store"  href="#store">Store</a></li>  
              <li><a class="placeholder"></li>  
              <li><a class="gmail" href="#gmail">Gmail</a></li> 
              <li><a class="images" href="#images">Images</a></li>  
              <li><a class="material-icons-round squares"href="#contact">apps</a></li>
              <li><img class="icon" src= "/google_icon.jpg" alt="logo"></a></li>                
            </ul>          
        </nav>      

    <br>
    <br>        

    <div id="logo">
        <span><img src="/google_pic.png" alt="google logo"></span>    
    </div>

    <div class="flex-container">
        <div class="glass-container">
            <a class="material-icons glass">search</a>
        </div>
        <div class="center-search-bar">
            <form>
                <input class="search" type="text">
            </form>
        </div>
    </div> 
    <div class="button-flex"> 
        <div>
            <button>Google Search</button>
        </div>
    
        <div>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>      
           
   
   
</main>
</body>

